{
  "name": "phonehome",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Kropat <mail@michael.kropat.name>",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.12",
    "koa": "^2.6.2",
    "koa-logger": "^3.2.0",
    "koa-socket": "^4.4.0",
    "secure-random-password": "^0.1.0"
  }
}
